<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="97.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="303.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="16.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="270.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="62.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="listView" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <Button fx:id="runScenarioButton" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="196.0" text="Run scenario" GridPane.columnIndex="2" GridPane.rowIndex="2" />
       <Button fx:id="newScenarioButton" disable="true" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="Add scenario" GridPane.columnIndex="1" GridPane.rowIndex="2" />
       <Button fx:id="editScenarioButton" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="196.0" text="Edit scenario" GridPane.columnIndex="0" GridPane.rowIndex="2" />

   </children>
</GridPane>
