<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1200.0" spacing="50.0" style="-fx-background-color: #336699;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="116.0" prefWidth="1210.0" text="Symulacje Medyczne">
         <font>
            <Font name="Cooper Black" size="96.0" />
         </font>
      </Label>
      <Button fx:id="chooseScenario" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="120.0" text="Symulacje" textAlignment="CENTER" />
      <Button fx:id="editMainMenu" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="120.0" text="Edytuj" />
      <Button fx:id="addMainMenu" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="120.0" text="Dodaj nową" />
   </children>
</VBox>
